<Window x:Class="A_Mapping2.Views.PasswordPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Alterar Palavra-Passe"
        Height="250" Width="400"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow" Background="#FF1C0D16">
    <StackPanel Margin="20">
        <TextBlock Name="PasswordLabel" Text="Nova Palavra-Passe"
                   FontSize="14" FontWeight="Bold" FontFamily="Outfit"
                   Foreground="White" Margin="0,0,0,5"/>
        <PasswordBox AutomationProperties.LabeledBy="{Binding ElementName=PasswordLabel}" x:Name="NewPasswordBox" Height="30" Margin="0,0,0,10" Background="#586D4137"/>

        <TextBlock Name="ConfirmarPasseLabel" Text="Confirmar Palavra-Passe"
                   FontSize="14" FontWeight="Bold" FontFamily="Outfit"
                   Foreground="White" Margin="0,0,0,5"/>
        <PasswordBox  AutomationProperties.LabeledBy="{Binding ElementName=ConfirmarPasseLabel}" x:Name="ConfirmBox" Height="30" Margin="0,0,0,20" Background="#586D4137"/>

        <Button Content="Confirmar" FontFamily="Outfit"
                Height="35" Width="120" HorizontalAlignment="Center"
                Click="Confirm_Click"
                Background="#FF743933" Foreground="White"
                FontWeight="SemiBold">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="#586D4137"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
         BorderBrush="{TemplateBinding BorderBrush}"
         BorderThickness="{TemplateBinding BorderThickness}"
         CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</Window>
