# IPC_Trabalho2025

./: A-Mapping.sln  A-Mapping2.sln  A-MappingTrabalho.sln  README.md
A-Mapping/: A-Mapping.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
A-Mapping2/: A-Mapping2.csproj  App.config  App.xaml  App.xaml.cs  StringResources.en.xaml  StringResources.pt.xaml
A-Mapping2/Helpers/: BaseViewModel.cs  RelayCommand.cs  UserDataStore.cs
A-Mapping2/Models/: MapaMental.cs  User.cs
A-Mapping2/Properties/: Settings.Designer.cs  Settings.settings
A-Mapping2/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
A-Mapping2/Views/: MainWindow.xaml  MainWindow.xaml.cs  PasswordPopup.xaml  PasswordPopup.xaml.cs  ProcessingWindow.xaml  ProcessingWindow.xaml.cs  ProgressBarWidthConverter.cs
A-Mapping2/Views/Controls/: LanguageSelector.xaml  LanguageSelector.xaml.cs
A-Mapping2/Views/Pages/: FAQPage.xaml  FAQPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MindMapPage.xaml  MindMapPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
A-MappingTrabalho/: A-MappingTrabalho.csproj  App.xaml  App.xaml.cs  ERROR_NugetPackages_Missing.txt  app.manifest  appsettings.json
A-MappingTrabalho/Contracts/Services/: IFileService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  IThemeSelectorService.cs
A-MappingTrabalho/Contracts/ViewModels/: INavigationAware.cs
A-MappingTrabalho/Contracts/Views/: IShellWindow.cs
A-MappingTrabalho/Helpers/: Observable.cs  RelayCommand.cs
A-MappingTrabalho/Models/: AppConfig.cs  AppTheme.cs  ThemeList.cs
A-MappingTrabalho/Properties/: Resources.Designer.cs  Resources.resx
A-MappingTrabalho/Services/: ApplicationHostService.cs  FileService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  ThemeSelectorService.cs
A-MappingTrabalho/ViewModels/: LoginViewModel.cs  MainViewModel.cs  NavigationDrawerViewModel.cs  RegisterViewModel.cs  ShellViewModel.cs
A-MappingTrabalho/Views/: LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationDrawerPage.xaml  NavigationDrawerPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
