<Page x:Class="A_Mapping2.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:A_Mapping2.Views.Pages"
      xmlns:controls="clr-namespace:A_Mapping2.Views.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="HomePage">

    <Page.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#586D4137"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NoMouseOverButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"   >
                            <ContentPresenter Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>



    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Drawer -->
            <ColumnDefinition Width="*"/>
            <!-- Conteúdo -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Grid Grid.Column="0" Background="#432A2A">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="43"
                    Background="#6D4137"
                    BorderThickness="1"
                    
                    Margin="39,36,0,0" Height="74" VerticalAlignment="Top" HorizontalAlignment="Left" Width="197">
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,9,0,9" >
                    <Ellipse x:Name="ProfileEllipse" Width="40" Height="40" Margin="5"
         Cursor="Hand"
         MouseLeftButtonUp="Ellipse_MouseLeftButtonUp">
                        <Ellipse.Fill>
                            <SolidColorBrush x:Name="ProfileFallbackBrush" Color="Gray"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="{Binding Username}" Margin="5" Width="94"  FontFamily="Outfit" FontSize="14" Foreground="White"  VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

           <!-- <Button 
                Command="{Binding CreateMindMapCommand}"
                Margin="0,10,0,10"
                Grid.Row="1"
                Width="142"
                Height="50"
                Background="#5F6D4137"
                Style="{StaticResource RoundedButtonStyle}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="pack://application:,,,/Assets/Images/Plus_Icon.png" Width="30" Height="30" Margin="0,0,10,0"/>
                            <TextBlock Text="{DynamicResource NewText}" FontFamily="Outfit" Foreground="White" FontSize="16" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button> -->
                <ListBox ItemsSource="{Binding GroupedMindMaps}"            
                         SelectionChanged="MapSelectionChanged"
                         Background="#432A2A"
                         BorderBrush="#251B1B"
                         Grid.Row="2">       
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <!-- Cabeçalho do grupo (ex: Hoje, Ontem...) -->
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" 
                   FontWeight="SemiBold"
                   FontFamily="Outfit"
                   FontSize="16" 
                   Foreground="White"
                   Margin="0,20,0,10"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>

                        <!-- Template de item com estilo -->
                        
                        <!-- Painel dos itens (permite adicionar espaço entre eles) -->
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="5,0,0,10"/>
                                <!-- Espaço entre grupos -->
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </ListBox.GroupStyle>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="0,0,0,3"/>
                        <!-- Espaço entre itens -->
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Titulo}" 
            Foreground="White" 
            FontSize="12"
            Margin="10,4"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <controls:LanguageSelector Margin="0,100,0,50"/>

        </Grid>

        <!-- Conteúdo principal -->
        <Grid Grid.Column="1">
            <StackPanel x:Name="MainContent">
                <TextBlock Text="{DynamicResource WelcomeText}" FontSize="24" VerticalAlignment="Top" Margin="0,150" HorizontalAlignment="Center" Foreground="White"/>

                <Button Style="{StaticResource NoMouseOverButtonStyle}" x:Name="BorderFileButton"
                    Click="ButtonFileButton_Click"
                    BorderThickness="2"
                    Padding="30"
                    Margin="73,10,65,52"
                    Height="320"
                    Width="726"
                    AllowDrop="True"
                    Drop="DropArea_Drop"
                    DragOver="DropArea_DragOver">       
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Assets/Images/dropBox.png" Stretch="Uniform" TileMode="Tile" />
                    </Button.Background>
                    <TextBlock x:Name="DropText"
               Text="{DynamicResource DragFile}"
               FontSize="16"
               FontFamily="Outfit"
               FontWeight="Medium"
               Foreground="#AAFFFFFF"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,205,0,0" />
                </Button>

            </StackPanel>

            <!-- Barra de progresso (oculta por defeito) -->
            <StackPanel x:Name="ProgressArea" Orientation="Vertical" Visibility="Collapsed" Margin="0,242,0,30">
                <TextBlock Text="{DynamicResource ProcessingText}" FontSize="16" HorizontalAlignment="Center" Margin="0 10"/>
                <ProgressBar IsIndeterminate="True" Height="20" Width="200" HorizontalAlignment="Center"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
