<Page x:Class="A_Mapping2.Views.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:A_Mapping2.Views.Controls"
      Title="RegisterPage">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
            <TextBlock Text="{DynamicResource RegisterLabel}" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" />

            <TextBlock Text="{DynamicResource UsernameLabel}" FontSize="12" Foreground="Gray" Margin="0,0,0,5" />
            <TextBox x:Name="UsernameTextBox" Margin="0,0,0,10" Height="40" 
                                                                FontSize="16" 
                                                                VerticalContentAlignment="Center" 
                                                                HorizontalContentAlignment="Center"/>           

            <TextBlock Text="{DynamicResource PasswordLabel}" FontSize="12" Foreground="Gray" Margin="0,0,0,5" />
            <PasswordBox x:Name="PasswordBox" Margin="0,0,0,10" Height="40" 
                                                                FontSize="16" 
                                                                VerticalContentAlignment="Center" 
                                                                HorizontalContentAlignment="Center"  />

            <TextBlock Text="{DynamicResource PassConfirmationLabel}" FontSize="12" Foreground="Gray" Margin="0,0,0,5" />
            <PasswordBox x:Name="ConfirmPasswordBox" Margin="0,0,0,20" Height="40" 
                                                                        FontSize="16" 
                                                                        VerticalContentAlignment="Center" 
                                                                        HorizontalContentAlignment="Center"/>
            
            <Button Content="{DynamicResource RegisterButton}" Click="RegisterButton_Click" 
                    Width="150" Height="30"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0" />

            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" MouseDown="NavigateToLoginPage">
                <Run Text="{DynamicResource BackToLoginText}" TextDecorations="Underline" Foreground="Blue" />
            </TextBlock>

            <controls:LanguageSelector />
        </StackPanel>
    </Grid>
</Page>