<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>A_MappingTrabalho</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Outfit-Bold.ttf" />
    <None Remove="Fonts\Outfit-Medium.ttf" />
    <None Remove="Fonts\Outfit-Regular.ttf" />
    <None Remove="Fonts\Outfit-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.SfNavigationDrawer.WPF" Version="29.1.40" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="29.1.40" />
    <PackageReference Include="Syncfusion.Themes.MaterialDark.WPF" Version="29.1.40" />
    <PackageReference Include="Syncfusion.Themes.MaterialDarkBlue.WPF" Version="29.1.40" />
    <PackageReference Include="Syncfusion.Themes.MaterialLight.WPF" Version="29.1.40" />
    <PackageReference Include="Syncfusion.Themes.MaterialLightBlue.WPF" Version="29.1.40" />
    <PackageReference Include="Syncfusion.Themes.Office2019Black.WPF" Version="29.1.40" />
    <PackageReference Include="Syncfusion.Themes.Office2019Colorful.WPF" Version="29.1.40" />
    <PackageReference Include="Syncfusion.Themes.Office2019DarkGray.WPF" Version="29.1.40" />
    <PackageReference Include="Syncfusion.Themes.Office2019HighContrast.WPF" Version="29.1.40" />
    <PackageReference Include="Syncfusion.Themes.Office2019White.WPF" Version="29.1.40" />
    <PackageReference Include="Syncfusion.Themes.Windows11Dark.WPF" Version="29.1.40" />
    <PackageReference Include="Syncfusion.Themes.Windows11Light.WPF" Version="29.1.40" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="29.1.40" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Outfit-Bold.ttf" />
    <Resource Include="Fonts\Outfit-Medium.ttf" />
    <Resource Include="Fonts\Outfit-Regular.ttf" />
    <Resource Include="Fonts\Outfit-SemiBold.ttf" />
  </ItemGroup>
</Project>
