<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>A_Mapping2</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Outfit-Black.ttf" />
    <None Remove="Assets\Fonts\Outfit-ExtraBold.ttf" />
    <None Remove="Assets\Fonts\Outfit-ExtraLight.ttf" />
    <None Remove="Assets\Fonts\Outfit-Light.ttf" />
    <None Remove="Assets\Fonts\Outfit-Thin.ttf" />
    <None Remove="Assets\Images\Camera.png" />
    <None Remove="Assets\Images\ColorOption1.png" />
    <None Remove="Assets\Images\ColorOption2.png" />
    <None Remove="Assets\Images\dropBox.png" />
    <None Remove="Assets\Images\MapIcon1.png" />
    <None Remove="Assets\Images\MapIcon2.png" />
    <None Remove="Assets\Images\MapOption1.png" />
    <None Remove="Assets\Images\MapOption2.png" />
    <None Remove="Assets\Images\Plus_Icon.png" />
    <None Remove="Assets\mapa1.png" />
    <None Remove="Views\Register Page.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Outfit-Black.ttf" />
    <Resource Include="Assets\Fonts\Outfit-ExtraBold.ttf" />
    <Resource Include="Assets\Fonts\Outfit-ExtraLight.ttf" />
    <Resource Include="Assets\Fonts\Outfit-Light.ttf" />
    <Resource Include="Assets\Fonts\Outfit-Thin.ttf" />
    <Resource Include="Assets\Images\Camera.png" />
    <Resource Include="Assets\Images\ColorOption1.png" />
    <Resource Include="Assets\Images\ColorOption2.png" />
    <Resource Include="Assets\Images\dropBox.png" />
    <Resource Include="Assets\Images\MapOption1.png" />
    <Resource Include="Assets\Images\MapOption2.png" />
    <Resource Include="Assets\Images\Plus_Icon.png" />
    <Resource Include="Assets\Images\Register_Page.png" />
    <Resource Include="Assets\mapa1.png" />
    <Resource Include="Views\Register Page.png" />
  </ItemGroup>

</Project>
