<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="UsernameLabel">Username</sys:String>
    <sys:String x:Key="PasswordLabel">Password</sys:String>
	<sys:String x:Key="PassConfirmationLabel">Confirm Password</sys:String>
    <sys:String x:Key="LoginButton">Login</sys:String>
    <sys:String x:Key="RegisterButton">Register</sys:String>
	<sys:String x:Key="BackToLoginText">Already have an account!!</sys:String>
	<sys:String x:Key="RegisterText">I dont have an account!</sys:String>
	<sys:String x:Key="RegisterLabel">Registration</sys:String>
	<sys:String x:Key="LoginLabel">Login</sys:String>
    <sys:String x:Key="EmailLabel">Email</sys:String>
    <sys:String x:Key="Greeting">Welcome</sys:String>
    <sys:String x:Key="GreetingTip">Create your account to start</sys:String>
    <sys:String x:Key="LoginTip">Login to continue</sys:String>
    <sys:String x:Key="LangBut">English</sys:String>
    <sys:String x:Key="NewText">New Map</sys:String>
    <sys:String x:Key="WelcomeText">Welcome!</sys:String>
    <sys:String x:Key="DragFile">Drag a PDF file here or click here to choose a file</sys:String>
    <sys:String x:Key="ProcessingText">Processing ...</sys:String>
    <sys:String x:Key="ChangeMap">Want to modify your Map</sys:String>
    <sys:String x:Key="GoBackButton">Back</sys:String>
    <sys:String x:Key="ProfileText">Profile</sys:String>
    <sys:String x:Key="ChangePassWord">Change Password</sys:String>
    <sys:String x:Key="SwitchAccount">Change Account</sys:String>
    <sys:String x:Key="Q1">Q: How do I use the application?</sys:String>
    <sys:String x:Key="Q2">Q: How can I view my Mind Maps?</sys:String>
    <sys:String x:Key="Q3">Q: Where can I view/edit my profile?</sys:String>
    <sys:String x:Key="R1">A: To start using our app, drag a file into the box on the main menu, or click on it to begin generating your mind map.</sys:String>
    <sys:String x:Key="R2">A: Once created, mind maps will appear in the sidebar of the main menu. To view them, simply click on each one.
        Inside each map window, you can edit it using various options</sys:String>
    <sys:String x:Key="R3">A: By clicking on your picture or profile name, you can access your profile, where you can update your information and profile picture</sys:String>
</ResourceDictionary>
